---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Hashicorp Consul+Vault, License: Apache 2.0 (Please do not remove) Oct,18,2019'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: VPC Network configuration
      Parameters:
      - AvailabilityZones
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PrivateSubnet3CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
      - PublicSubnet3CIDR
      - AccessCIDR
    - Label:
        default: Bastion configuration
      Parameters:
      - NumBastionHosts
    - Label:
        default: Vault configuration
      Parameters:
      - EmailAddress
      - KeyPairName
      - VaultVersion
      - VaultAMIOS
      - VaultServerNodes
      - VaultInstanceType
      - VaultNumberOfKeys
      - VaultNumberOfKeysForUnseal
      - VaultClientRoleName
      - VaultClientNodes
      - VaultKubernetesEnable
      - VaultKubernetesHostURL
      - VaultKubernetesRoleName
      - VaultKubernetesCertificate
    - Label:
        default: AWS Quick Start configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
      - QSS3BucketRegion
    - Label:
        default: Load Balancer configuration
      Parameters:
      - LoadBalancerType
      - DomainName
      - HostedZoneID
      - ACMSSLCertificateArn
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key Name
      NumBastionHosts:
        default: Number of Bastion Hosts
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PrivateSubnet3CIDR:
        default: Private Subnet 3 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      PublicSubnet3CIDR:
        default: Public Subnet 3 CIDR
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      QSS3BucketRegion:
        default: Quick Start S3 Bucket Region
      AccessCIDR:
        default: Permitted IP range
      EmailAddress:
        default: Email Address
      VPCCIDR:
        default: VPC CIDR
      VaultAMIOS:
        default: Which OS AMI should the Vault cluster run
      VaultVersion:
        default: Which version of Hashicorp Vault to install
      VaultClientNodes:
        default: Number of Vault client nodes
      VaultServerNodes:
        default: Number of Vault server nodes
      VaultInstanceType:
        default: Hashicorp Vault node instance type
      VaultNumberOfKeys:
        default: Number of unseal keys created when Hashicorp Vault cluster is initialized
      VaultNumberOfKeysForUnseal:
        default: Number of unseal keys required to unseal the Hashicorp Vault cluster
      VaultClientRoleName:
        default: Internal name of the AWS IAM role authorized to use Vault
      LoadBalancerType:
        default: Internval or external load balancer
      ACMSSLCertificateArn:
        default: SSL certificate ARN
      HostedZoneID:
        default: Route 53 hosted zone ID
      DomainName:
        default: Load Balancer DNS Domain Name
      VaultKubernetesEnable:
        default: Enable Kubernetes Authentication and create role
      VaultKubernetesRoleName:
        default: Internal Hashicorp Vault name for Kubernetes Authentication role
      VaultKubernetesHostURL:
        default: "URL of the Kubernetes cluster eg - https://192.168.99.100:8443"
      VaultKubernetesCertificate:
        default: "AWS SSM Parameter containing PEM encoded CA cert of the Kubernetes cluster"
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Parameters:
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved (3 AZs are used for this deployment)'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  VaultAMIOS:
    AllowedValues:
      - Ubuntu-1604-HVM
      - CIS-Ubuntu-1604-HVM
    Default: Ubuntu-1604-HVM
    Description: The Linux distribution for the AMI to be used for the Vault instances.
    Type: String
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  NumBastionHosts:
    Description: Enter the number of bastion hosts to create
    AllowedValues:
    - 1
    - 2
    Type: String
    Default: 1
  EmailAddress:
    Type: String
    Description: Email Address for SNS Topic. Alarms for Vault instance memory utilization
    Default: none@example.com
  PrivateSubnet1CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
  PrivateSubnet3CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.64.0/19
    Description: CIDR block for private subnet 3 located in Availability Zone 3.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.128.0/20
    Description: CIDR Block for the public DMZ subnet 1 located in Availability Zone
      1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.144.0/20
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone
      2
    Type: String
  PublicSubnet3CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.160.0/20
    Description: CIDR Block for the public DMZ subnet 3 located in Availability Zone
      3
    Type: String
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-hashicorp-vault/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  VPCCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
  AccessCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Description: 'The CIDR IP range that is permitted to access Consul Note: a value
      of 0.0.0.0/0 will allow access from ANY ip address'
    Type: String
  VaultServerNodes:
    Type: String
    Description: 'Sets DesiredCapacity and MaxSize'
    AllowedValues:
    - '3'
    - '5'
    - '7'
    Default: '3'
  VaultClientNodes:
    Type: String
    Description: 'Sets DesiredCapacity and MaxSize'
    AllowedValues:
    - '0'
    - '1'
    Default: '0'
  VaultInstanceType:
    Type: String
    Description: Hashicorp Vault node instance type
    AllowedValues:
    - 'c5.12xlarge'
    - 'c5.18xlarge'
    - 'c5.24xlarge'
    - 'c5.2xlarge'
    - 'c5.4xlarge'
    - 'c5.9xlarge'
    - 'c5.large'
    - 'c5.xlarge'
    - 'm5.12xlarge'
    - 'm5.16xlarge'
    - 'm5.24xlarge'
    - 'm5.2xlarge'
    - 'm5.4xlarge'
    - 'm5.8xlarge'
    - 'm5.large'
    - 'm5.metal'
    - 'm5.xlarge'
    - 'r5.12xlarge'
    - 'r5.16xlarge'
    - 'r5.24xlarge'
    - 'r5.2xlarge'
    - 'r5.4xlarge'
    - 'r5.8xlarge'
    - 'r5.large'
    - 'r5.xlarge'
    - 't3.2xlarge'
    - 't3.large'
    - 't3.medium'
    - 't3.micro'
    - 't3.nano'
    - 't3.small'
    - 't3.xlarge'
    ConstraintDescription: Choose an instance type. m4.large or larger recommended.
    Default: m5.large
  VaultNumberOfKeys:
    Type: String
    Default: '5'
    AllowedPattern: "^([1-9]|[1-8][0-9]|9[0-9])$"
    ConstraintDescription: Must be a value between 1 and 99.
    Description: The number of unseal keys to generate when initializing the Hashicorp Vault cluster.
  VaultNumberOfKeysForUnseal:
    Type: String
    Default: '3'
    AllowedPattern: "^([1-9]|[1-8][0-9]|9[0-9])$"
    ConstraintDescription: Must be a value between 1 and 99.
    Description: The number of keys required to unseal the Hashicorp Vault cluster.
  VaultClientRoleName:
    Type: String
    Default: client-role-iam
    MinLength: "3"
    ConstraintDescription: This identifier should be at least 3 characters in length.
    Description: The internal Hashicorp Vault identifier for the AWS IAM role.
  VaultVersion:
    Type: String
    Description: Which version of Hashicorp Vault to install
    Default: 1.4.0
    AllowedValues:
    - 1.4.0
  LoadBalancerType:
    Type: String
    Default: "Internal"
    Description: Is the Load Balancer for Vault internal or external.
    AllowedValues:
    - "Internal"
    - "External"
  DomainName:
    Type: String
    Description: The fully qualified domain name for the Hashicorp Vault load balancer. Use with 'HostedZoneID' if you are not using SSL.
    MaxLength: 128
    Default: ""
  HostedZoneID:
    Type: String
    Description: Route 53 Hosted Zone ID of the domain name. Used in conjunction with 'DomainName'.
    Default: ""
  ACMSSLCertificateArn:
    Description: The Amazon Resource Name (ARN) of the SSL certificate to use for the load balancer. Use 'ACMSSLCertificateArn' if you are not using 'DomainName' and 'HostedZoneID'.
    Type: String
    Default: ""
  VaultKubernetesEnable:
    Description: Enable Kubernetes Authentication and create role
    Type: String
    Default: 'false'
    AllowedValues:
      - 'true'
      - 'false'
  VaultKubernetesRoleName:
    Description: Internal Hashicorp Vault name for Kubernetes Authentication role
    Type: String
    Default: 'kube-auth-role'
  VaultKubernetesHostURL:
    Description: "URL of the Kubernetes cluster eg: - https://192.168.99.100:8443"
    Type: String
  VaultKubernetesCertificate:
    Description: "AWS SSM Parameter containing your Kubernetes PEM encoded CA cert"
    Type: String
Resources:
  VPCStack:
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
          - W9198
    Properties:
      Parameters:
        AvailabilityZones:
          Fn::Join:
          - ","
          - Ref: AvailabilityZones
        KeyPairName:
          Ref: KeyPairName
        NumberOfAZs: '3'
        PrivateSubnet1ACIDR:
          Ref: PrivateSubnet1CIDR
        PrivateSubnet2ACIDR:
          Ref: PrivateSubnet2CIDR
        PrivateSubnet3ACIDR:
          Ref: PrivateSubnet3CIDR
        PublicSubnet1CIDR:
          Ref: PublicSubnet1CIDR
        PublicSubnet2CIDR:
          Ref: PublicSubnet2CIDR
        PublicSubnet3CIDR:
          Ref: PublicSubnet3CIDR
        VPCCIDR:
          Ref: VPCCIDR
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
    Type: AWS::CloudFormation::Stack
  LinuxBastionHostStack:
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
          - W9198
    Properties:
      Parameters:
        BastionAMIOS: Ubuntu-Server-16.04-LTS-HVM
        EnableTCPForwarding: 'true'
        KeyPairName: !Ref KeyPairName
        NumBastionHosts: !Ref NumBastionHosts
        PublicSubnet1ID: !GetAtt "VPCStack.Outputs.PublicSubnet1ID"
        PublicSubnet2ID: !GetAtt "VPCStack.Outputs.PublicSubnet2ID"
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Sub ${QSS3KeyPrefix}submodules/quickstart-linux-bastion/
        RemoteAccessCIDR: !Ref AccessCIDR
        VPCID: !GetAtt "VPCStack.Outputs.VPCID"
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
    Type: AWS::CloudFormation::Stack
  HashiCorpVaultStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  
        !Sub
          - "https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/quickstart-hashicorp-vault.template"
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        VaultAMIOS: !Ref VaultAMIOS
        BastionSecurityGroupID: !GetAtt "LinuxBastionHostStack.Outputs.BastionSecurityGroupID"
        PrivateSubnet1ID: !GetAtt "VPCStack.Outputs.PrivateSubnet1AID"
        PrivateSubnet2ID: !GetAtt "VPCStack.Outputs.PrivateSubnet2AID"
        PrivateSubnet3ID: !GetAtt "VPCStack.Outputs.PrivateSubnet3AID"
        PublicSubnet1ID: !GetAtt "VPCStack.Outputs.PublicSubnet1ID"
        PublicSubnet2ID: !GetAtt "VPCStack.Outputs.PublicSubnet2ID"
        PublicSubnet3ID: !GetAtt "VPCStack.Outputs.PublicSubnet3ID"
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        AccessCIDR: !Ref AccessCIDR
        VPCID: !GetAtt "VPCStack.Outputs.VPCID"
        VPCCIDR: !Ref VPCCIDR
        KeyPairName: !Ref KeyPairName
        EmailAddress: !Ref EmailAddress
        VaultVersion: !Ref VaultVersion
        VaultInstanceType: !Ref VaultInstanceType
        VaultClientNodes: !Ref VaultClientNodes
        VaultServerNodes: !Ref VaultServerNodes
        VaultNumberOfKeys: !Ref VaultNumberOfKeys
        VaultNumberOfKeysForUnseal: !Ref VaultNumberOfKeysForUnseal
        VaultClientRoleName: !Ref VaultClientRoleName
        DomainName: !Ref DomainName
        HostedZoneID: !Ref HostedZoneID
        ACMSSLCertificateArn: !Ref ACMSSLCertificateArn 
        LoadBalancerType: !Ref LoadBalancerType 
        VaultKubernetesEnable: !Ref VaultKubernetesEnable
        VaultKubernetesRoleName: !Ref VaultKubernetesRoleName
        VaultKubernetesHostURL: !Ref VaultKubernetesHostURL
        VaultKubernetesCertificate: !Ref VaultKubernetesCertificate
Outputs:
  BastionHost:
    Value: !GetAtt "LinuxBastionHostStack.Outputs.EIP1"
    Description: The IP Address of the Bastion host.
  VaultClientRoleId:
    Value: !Ref VaultClientRoleName
    Description: The Hashicorp Vault identifier of the AWS client role.
  VaultClientIAMRoleArn:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultClientIAMRoleArn"
    Description: The ARN of the AWS IAM role linked to Hashicorp Vault.
  VaultClientIAMRoleName:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultClientIAMRoleName"
    Description: The name of the AWS IAM role linked to Hashicorp Vault.
  VaultSecret:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultSecret"
    Description: The AWS Secrets Manager Secret containing the ROOT TOKEN and Recovery Secret for Hashicorp Vault.
  VaultKMSKeyId:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultKMSKeyId"
    Description: The AWS KMS Key used to Auto Unseal Hashicorp Vault and encrypt the ROOT TOKEN and Recovery Secret.
  VaultKMSKeyArn:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultKMSKeyArn"
    Description: The AWS KMS Key used to Auto Unseal Hashicorp Vault and encrypt the ROOT TOKEN and Recovery Secret.
  VaultLoadBalancer:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultLoadBalancer"
    Description: Hashicorp Vault Load Balancer address
