---
AWSTemplateFormatVersion: '2010-09-09'
Description: 'Hashicorp Consul+Vault, License: Apache 2.0 (Please do not remove) Oct,18,2019'
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: VPC Network configuration
      Parameters:
      - AvailabilityZones
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PrivateSubnet3CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
      - PublicSubnet3CIDR
      - AccessCIDR
    - Label:
        default: Bastion Setup
      Parameters:
      - NumBastionHosts
    - Label:
        default: Vault Setup
      Parameters:
      - EmailAddress
      - KeyPairName
      - VaultServerNodes
      - VaultInstanceType
      - VaultDownloadURL
      - VaultNumberOfKeys
      - VaultNumberOfKeysForUnseal
      - VaultClientRoleName
      - VaultClientNodes
    - Label:
        default: AWS Quick Start configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
      - QSS3BucketRegion
    ParameterLabels:
      AvailabilityZones:
        default: Availability Zones
      KeyPairName:
        default: Key Name
      NumBastionHosts:
        default: Number of Bastion Hosts
      PrivateSubnet1CIDR:
        default: Private Subnet 1 CIDR
      PrivateSubnet2CIDR:
        default: Private Subnet 2 CIDR
      PublicSubnet1CIDR:
        default: Public Subnet 1 CIDR
      PublicSubnet2CIDR:
        default: Public Subnet 2 CIDR
      PublicSubnet3CIDR:
        default: Public Subnet 3 CIDR
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
      QSS3BucketRegion:
        default: Quick Start S3 Bucket Region
      AccessCIDR:
        default: Permitted IP range
      EmailAddress:
        default: Email Address
      VPCCIDR:
        default: VPC CIDR
      VaultAMIOS:
        default: Which OS AMI should the Vault cluster run
      VaultClientNodes:
        default: Number of Vault client nodes
      VaultServerNodes:
        default: Number of Vault server nodes
      VaultInstanceType:
        default: Vault node instance type
      VaultDownloadURL:
        default: Which Vault package to install
      VaultNumberOfKeys:
        default: Number of unseal keys created when Hashicorp Vault cluster is initialized
      VaultNumberOfKeysForUnseal:
        default: Number of unseal keys required to unseal the Hashicorp Vault cluster
      VaultClientRoleName:
        default: Internal name of the AWS IAM role authorized to use Vault
Conditions:
  UsingDefaultBucket: !Equals [!Ref QSS3BucketName, 'aws-quickstart']
Parameters:
  AvailabilityZones:
    Description: 'List of Availability Zones to use for the subnets in the VPC. Note:
      The logical order is preserved (3 AZs are used for this deployment)'
    Type: List<AWS::EC2::AvailabilityZone::Name>
  VaultAMIOS:
    AllowedValues:
      - Ubuntu-1604-HVM
      - CIS-Ubuntu-1604-HVM
    Default: Ubuntu-1604-HVM
    Description: The Linux distribution for the AMI to be used for the Vault instances.
    Type: String
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance
      after it launches
    Type: AWS::EC2::KeyPair::KeyName
  NumBastionHosts:
    Description: Enter the number of bastion hosts to create
    AllowedValues:
    - 1
    - 2
    Type: String
    Default: 1
  EmailAddress:
    Type: String
    Description: Email Address for SNS Topic. Alarms for Vault instance memory utilization
    Default: none@example.com
  PrivateSubnet1CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.0.0/19
    Description: CIDR block for private subnet 1 located in Availability Zone 1.
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.32.0/19
    Description: CIDR block for private subnet 2 located in Availability Zone 2.
    Type: String
  PrivateSubnet3CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.64.0/19
    Description: CIDR block for private subnet 3 located in Availability Zone 3.
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.128.0/20
    Description: CIDR Block for the public DMZ subnet 1 located in Availability Zone
      1
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.144.0/20
    Description: CIDR Block for the public DMZ subnet 2 located in Availability Zone
      2
    Type: String
  PublicSubnet3CIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Default: 10.0.160.0/20
    Description: CIDR Block for the public DMZ subnet 3 located in Availability Zone
      3
    Type: String
  QSS3BucketName:
    AllowedPattern: "^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$"
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. Quick Start bucket name
      can include numbers, lowercase letters, uppercase letters, and hyphens (-).
      It cannot start or end with a hyphen (-).
    Type: String
  QSS3BucketRegion:
    Default: 'us-east-1'
    Description: 'The AWS Region where the Quick Start S3 bucket (QSS3BucketName) is hosted. When using your own bucket, you must specify this value.'
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: "^[0-9a-zA-Z-/]*$"
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-hashicorp-vault/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
  VPCCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/16-28
    Default: 10.0.0.0/16
    Description: CIDR Block for the VPC
    Type: String
  AccessCIDR:
    AllowedPattern: "^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$"
    Description: 'The CIDR IP range that is permitted to access Consul Note: a value
      of 0.0.0.0/0 will allow access from ANY ip address'
    Type: String
  VaultServerNodes:
    Type: String
    Description: 'Sets DesiredCapacity and MaxSize'
    AllowedValues:
    - '3'
    - '5'
    - '7'
    Default: '3'
  VaultClientNodes:
    Type: String
    Description: 'Sets DesiredCapacity and MaxSize'
    AllowedValues:
    - '0'
    - '1'
    Default: '0'
  VaultInstanceType:
    Type: String
    Description: Vault node instance type
    AllowedValues:
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - m3.medium
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    - c3.large
    - c3.xlarge
    - c3.2xlarge
    - c3.4xlarge
    - c3.8xlarge
    - r3.large
    - r3.xlarge
    - r3.2xlarge
    - r3.4xlarge
    - r3.8xlarge
    - i2.xlarge
    - i2.2xlarge
    - i2.4xlarge
    - i2.8xlarge
    ConstraintDescription: Choose an instance type. m4.large or larger recommended.
    Default: m4.large
  VaultNumberOfKeys:
    Type: String
    Default: 5
    Description: The number of unseal keys to generate when initializing the Hashicorp Vault cluster.
  VaultNumberOfKeysForUnseal:
    Type: String
    Default: 3
    Description: The number of keys required to unseal the Hashicorp Vault cluster.
  VaultClientRoleName:
    Type: String
    Default: client-role-iam
    MinLength: "3"
    ConstraintDescription: This identifier should be at least 3 characters in length.
    Description: The internal Hashicorp Vault identifier for the AWS IAM role.
  VaultDownloadURL:
    Type: String
    Description: 'The URL to download the Vault zip file'
    Default: https://releases.hashicorp.com/vault/1.4.0/vault_1.4.0_linux_amd64.zip
Resources:
  VPCStack:
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
          - W9198
    Properties:
      Parameters:
        AvailabilityZones:
          Fn::Join:
          - ","
          - Ref: AvailabilityZones
        KeyPairName:
          Ref: KeyPairName
        NumberOfAZs: '3'
        PrivateSubnet1ACIDR:
          Ref: PrivateSubnet1CIDR
        PrivateSubnet2ACIDR:
          Ref: PrivateSubnet2CIDR
        PrivateSubnet3ACIDR:
          Ref: PrivateSubnet3CIDR
        PublicSubnet1CIDR:
          Ref: PublicSubnet1CIDR
        PublicSubnet2CIDR:
          Ref: PublicSubnet2CIDR
        PublicSubnet3CIDR:
          Ref: PublicSubnet3CIDR
        VPCCIDR:
          Ref: VPCCIDR
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
    Type: AWS::CloudFormation::Stack
  LinuxBastionHostStack:
    Metadata:
      cfn-lint:
        config:
          ignore_checks:
          - W9198
    Properties:
      Parameters:
        BastionAMIOS: Ubuntu-Server-16.04-LTS-HVM
        EnableTCPForwarding: 'true'
        KeyPairName: !Ref KeyPairName
        NumBastionHosts: !Ref NumBastionHosts
        PublicSubnet1ID: !GetAtt "VPCStack.Outputs.PublicSubnet1ID"
        PublicSubnet2ID: !GetAtt "VPCStack.Outputs.PublicSubnet2ID"
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Sub ${QSS3KeyPrefix}submodules/quickstart-linux-bastion/
        RemoteAccessCIDR: !Ref AccessCIDR
        VPCID: !GetAtt "VPCStack.Outputs.VPCID"
      TemplateURL:
        !Sub
          - 'https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template'
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
    Type: AWS::CloudFormation::Stack
  HashiCorpVaultStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:  
        !Sub
          - "https://${S3Bucket}.s3.${S3Region}.${AWS::URLSuffix}/${QSS3KeyPrefix}templates/quickstart-hashicorp-vault.template"
          - S3Region: !If [UsingDefaultBucket, !Ref 'AWS::Region', !Ref QSS3BucketRegion]
            S3Bucket: !If [UsingDefaultBucket, !Sub '${QSS3BucketName}-${AWS::Region}', !Ref QSS3BucketName]
      Parameters:
        VaultAMIOS: !Ref VaultAMIOS
        BastionSecurityGroupID: !GetAtt "LinuxBastionHostStack.Outputs.BastionSecurityGroupID"
        PrivateSubnet1ID: !GetAtt "VPCStack.Outputs.PrivateSubnet1AID"
        PrivateSubnet2ID: !GetAtt "VPCStack.Outputs.PrivateSubnet2AID"
        PrivateSubnet3ID: !GetAtt "VPCStack.Outputs.PrivateSubnet3AID"
        QSS3BucketName: !Ref QSS3BucketName
        QSS3BucketRegion: !Ref QSS3BucketRegion
        QSS3KeyPrefix: !Ref QSS3KeyPrefix
        VPCID: !GetAtt "VPCStack.Outputs.VPCID"
        VPCCIDR: !Ref VPCCIDR
        KeyPairName: !Ref KeyPairName
        EmailAddress: !Ref EmailAddress
        VaultInstanceType: !Ref VaultInstanceType
        VaultClientNodes: !Ref VaultClientNodes
        VaultServerNodes: !Ref VaultServerNodes
        VaultNumberOfKeys: !Ref VaultNumberOfKeys
        VaultNumberOfKeysForUnseal: !Ref VaultNumberOfKeysForUnseal
        VaultClientRoleName: !Ref VaultClientRoleName
        VaultDownloadURL: !Ref VaultDownloadURL
Outputs:
  BastionHost:
    Value: !GetAtt "LinuxBastionHostStack.Outputs.EIP1"
    Description: The IP Address of the Bastion host.
  VaultClientRoleId:
    Value: !Ref VaultClientRoleName
    Description: The Hashicorp Vault identifier of the AWS client role.
  VaultClientIAMRoleArn:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultClientIAMRoleArn"
    Description: The ARN of the AWS IAM role linked to Hashicorp Vault.
  VaultClientIAMRoleName:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultClientIAMRoleName"
    Description: The name of the AWS IAM role linked to Hashicorp Vault.
  VaultSecret:
    Value: !GetAtt "HashiCorpVaultStack.Outputs.VaultSecret"
    Description: The AWS Secrets Manager Secret containing the ROOT TOKEN and Recovery Secret for Hashicorp Vault.
